<!DOCTYPE html>
<html>
<head>
  <title>Circle Table</title>
</head>
<body>

  <h2 align="center">Create a Table which looks like this 👇</h2>

  <table border="1" align="center" cellpadding="20">
    <!-- Row 1 -->
    <tr>
      <td><b>Starting position:</b></td>
      <td>○</td>
      <td>●</td>
      <td>○</td>
      <td>●</td>
    </tr>

    <!-- Row 2 -->
    <tr>
      <td><b>Black moves ahead:</b></td>
      <td>●</td>
      <td>○</td>
      <td>●</td>
      <td>●</td>
    </tr>

    <!-- Row 3 -->
    <tr>
      <td><b>White jumps:</b></td>
      <td>○</td>
      <td>○</td>
      <td>●</td>
      <td>●</td>
    </tr>

    <!-- Row 4 -->
    <tr>
      <td><b>Black moves ahead:</b></td>
      <td>●</td>
      <td>○</td>
      <td>○</td>
      <td>●</td>
    </tr>

    <!-- Row 5 -->
    <tr>
      <td><b>Black jumps:</b></td>
      <td>○</td>
      <td>○</td>
      <td>●</td>
      <td>○</td>
    </tr>

    <!-- Row 6 -->
    <tr>
      <td><b>White moves ahead:</b></td>
      <td>○</td>
      <td>●</td>
      <td>●</td>
      <td>○</td>
    </tr>
  </table>

  <br>
  <a href="index.html">Go Back</a>

</body>
</html>